[program:lambdaengine]
command = make run
directory = /go/src/github.com/TheWizardAndTheWyrd/lambdaengine
stdout_logfile = /var/log/supervisor/lambdaengine.log
autorestart = true
redirect_stderr = true
